// ConsoleApplication1.27.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 24. Задача 1. Реализация программы учёта времени.

#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <ctime>
#include <iomanip>
#include <windows.h> 
#include <locale.h>
#include <string>
using namespace std;

int main()
{	
	setlocale(LC_ALL, "Rus");
	string commandStr, titleStr;
	int countdown = 0, interim = 0, count=0;
	cout << "\nДля начала отслеживания задачи введите: begin";
	cin>> commandStr;
	if (commandStr == "begin") {
		cout << "\nВведите название задачи.";
		cin >> titleStr;

		do {
			time_t t = time(0);
			tm* local = localtime(&t);

		} while (commandStr == "begin");
	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
